{
  "name": "automarker",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky",
    "db:generate": "cd packages/db && npx prisma generate && cd ../..",
    "db:seed": "cd packages/db && npx prisma db seed && cd ../..",
    "db:migrate": "cd packages/db && npx prisma migrate dev && cd ../..",
    "build:frontend": "cd apps/frontend && npm run build && cd ../..",
    "start:frontend": "cd apps/frontend && npm run start && cd ../..",
    "build:backend": "cd apps/backend && npm run build && cd ../..",
    "start:backend": "cd apps/backend && npm run start && cd ../..",
    "build:engine": "cd apps/engine && npm run build && cd ../..",
    "start:engine": "cd apps/engine && npm run start && cd ../..",
    "storybook": "cd apps/storybook && npm run storybook && cd ../..",
    "build:ui": "cd packages/ui && npm run build && cd ../..",
    "start:ui": "cd packages/ui && npm run dev && cd ../.."
  },
  "devDependencies": {
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.2.5",
    "turbo": "^2.1.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.8.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "lint-staged": {
    "apps/**/*.{js,jsx,ts,tsx,json,css,md}": [
      "prettier --write --config prettier.config.js"
    ],
    "packages/**/*.{js,jsx,ts,tsx,json,css,md}": [
      "prettier --write --config prettier.config.js"
    ]
  },
  "dependencies": {
    "frontend": "^0.1.0"
  }
}
